<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <style>
        * {
        display:flex;
        flex-direction:row;

        }
        body{
        padding:0;
        margin:0;
        }
        .main-content {
        flex: 1;
        padding: 20px;
        }
    </style>
    <include src="sidebar.zul"/>
    <div sclass="main-content">
        <groupbox apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm')@init('org.blaiseSolutions.MyViewModel')"
                  validationMessages="@id('vmsgs')"
        >

            <div>
                <textbox value="@bind(vm.description)" hflex="1" placeholder="What needs to be done"/>
                <button onClick="@command('addTask')" height="37px" iconSclass="z-icon-plus-square"/>
            </div>
            <div>
                <textbox value="@bind(vm.username)" hflex="1" placeholder="Add user"/>
                <button onClick="@command('addUser')" height="37px" iconSclass="z-icon-plus-square"/>
            </div>

            <listbox model="@load(vm.tasksList)"
                     selectedItem="@save(vm.selectedTask)"
                     emptyMessage="No tasks found in the result" rows="5">
                <template name="model">
                    <listitem>
                        <listcell label="@init(each.description)"/>
                    </listitem>
                </template>
            </listbox>
            <div>
                <button label="Delete" onClick="@command('deleteForm')"/>
            </div>
        </groupbox>
    </div>
</zk>
