<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <groupbox>
        <div sclass="banner">
            <label value="hello"/>

        </div>
        <div id="sidebar">
            <button label="Home"/>
            <button label="Profile"/>
            <button label="Settings"/>
        </div>
    </groupbox>
</zk>
