<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <style>
        * {
        display: flex;
        flex-direction: row;
        }

        body {
        padding: 0;
        margin: 0;
        }

        .main-content {
        flex: 1;
        padding: 20px;
        }
    </style>

    <include src="sidebar.zul"/>
    <div sclass="main-content">
        <groupbox apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm')@init('org.blaiseSolutions.MyViewModel')"
                  validationMessages="@id('vmsgs')">
            <div sclass="adding-task">
                <label value="Add Task"/>
                <combobox model="@load(vm.tasksList)" selectedItem="@bind(vm.selectedTask)">
                    <template name="model">
                        <comboitem label="${each.description}"/>
                    </template>
                </combobox>
                <button label="Save Task" iconSclass="z-icon-plus-square" onClick="@command('saveSelectedTask')"/>
            </div>
            <div sclass="task-data">
                <listbox model="@load(vm.filteredTasks)" emptyMessage="No tasks found in the result">
                    <template name="model">
                        <listitem>
                            <listcell>
                                <label value="@init(each)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </div>

        </groupbox>
    </div>
</zk>