<zk xml:space="default">
    <window border="normal" vflex="1" style="margin:auto"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('org.blaiseSolutions.MyViewModel')"
            validationMessages="@id('vmsgs')">

        <caption label="${sessionScope.selectedUser.username}'s Panel"/>

        <div>
            <button height="37px" href="/index.zul" iconSclass="z-icon-home"/>
            <button height="37px" href="/usersList.zul" iconSclass="z-icon-backward"/>
        </div>

        <label value="Add Task"/>
        <combobox model="@load(vm.tasksList)" selectedItem="@bind(vm.selectedTask)">
            <template name="model">
                <comboitem label="${each.description}" />
            </template>
        </combobox>

        <button label="Save Task"  iconSclass="z-icon-plus-square" onClick="@command('saveSelectedTask')" />

        <listbox model="@load(vm.filteredTasks)" emptyMessage="No tasks found in the result" >
            <template name="model">
                <listitem>
                    <listcell>
                        <label value="@init(each)" />
                    </listcell>
                </listitem>
            </template>
        </listbox>

    </window>
</zk>