<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
    <style>
        * {
        display: flex;
        flex-direction: row;
        }

        body {
        padding: 0;
        margin: 0;
        }

        .main-content {
        flex: 1;
        padding: 20px;
        }

        .listbox-item {
        display: flex;
        flex-direction: column; /* Change to column to list items vertically */
        <!--        align-items: center;-->
        }

        .my-data {
        display: flex;
        flex-direction: row;
        }

        .listbox-item .username-cell {
        flex: 1; /* Take remaining space */
        }

        .listbox-item .button-cell {
        width: 50px; /* Adjust the width as needed */
        }

        .groupbox-no-border {
        border: none; /* Remove borders from the groupbox */
        }
        element.style {
        display: ruby;
        }
    </style>
    <include src="sidebar.zul"/>
    <div sclass="main-content">
        <groupbox apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm')@init('org.blaiseSolutions.MyViewModel')"
                  validationMessages="@id('vmsgs')"
                  style="border:none"
                  sclass="groupbox-no-border">
            <div>
                <listbox model="@load(vm.usersList)" sclass="my-data"
                         emptyMessage="No users found">
                    <template name="model">
                        <listitem sclass="listbox-item" style="display:flex;flex-direction:row">
                            <listcell class="username-cell" style="display:flex;flex-direction:row">
                                <label value="@init(each.username)"/>
                            </listcell>
                            <listcell class="button-cell">
                                <button iconSclass="z-icon-info"
                                        onClick="@command('navigateToUserDetails', selectedUser=each)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>

            </div>
        </groupbox>
    </div>
</zk>
